ENV=local

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_URL=postgres://user:password@postgres:5432/db_name

REDIS_URL=redis://user:password@redis:6379/0?protocol=3

JWT_ISS=piccolo
JWT_AUD=
JWT_SECRET=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_BUCKET_NAME=
WASABI_BUCKET_REGION=us-east-1
