ENV=local

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432
DB_LOCALHOST_URL="postgres://user:password@host:5432/db_name"
DB_DOCKER_URL="postgres://user:password@host:5432/db_name"

JWT_ISS=piccolo
JWT_AUD=
JWT_SECRET=

WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_BUCKET_NAME=
WASABI_BUCKET_REGION=us-east-1
